# RestAssured-Project

./: .gitignore  pom.xml
src/test/java/api_flow/: IssueFlow.java
src/test/java/builder/: BodyJSONBuilder.java  IssueContentBuilder.java
src/test/java/model/: BuildModelJSON.java  IssueFields.java  IssueTransition.java  PostBody.java  RequestCapability.java
src/test/java/test/: BaseTest.java  JiraIssueCRUD.java  JiraIssueTypes.java  JiraNewIssue.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java  SimpleTest.java  TestNGHooks.java  TestNGHooks2.java  body.json
src/test/java/utils/: AuthenticationHandler.java  ProjectInfo.java
src/test/resources/test-suites/: Regression.xml
